# seoul256-light by Junegunn Choi, https://github.com/junegunn
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background = dadada
foreground = 4e4e4e
cursor-color = 4e4e4e
selection-background = afd7d7
selection-foreground = 4e4e4e

palette = 0=#4e4e4e
palette = 1=#af5f5f
palette = 2=#5f885f
palette = 3=#af8760
palette = 4=#5f87ae
palette = 5=#875f87
palette = 6=#5f8787
palette = 7=#e4e4e4
palette = 8=#3a3a3a
palette = 9=#870100
palette = 10=#005f00
palette = 11=#d8865f
palette = 12=#0087af
palette = 13=#87025f
palette = 14=#008787
palette = 15=#eeeeee
