# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
set -g @plugin 'tmux-plugins/tmux-battery'
tmux_conf_copy_to_os_clipboard=true
set-option -g status "on"

# default statusbar colors
set-option -g status-style bg='#1a1b26',fg=colour239 # bg=notInGruvboxPallete, #fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour66,fg=colour229 # bg=aqua, fg=bg5

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour241 # bg=bg1, fg=notInGruvboxPallete

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=colour237 # bg=default, fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour241 # fg=notInGruvboxPallete
set-option -g pane-border-style fg=colour252 # bg1=notInGruvboxPallete

# message infos (visible while writing command)
set-option -g message-style bg=colour252,fg=colour241 # bg=notInGruvboxPallete, fg=notInGruvboxPallete

# writing commands inactive
set-option -g message-command-style bg='#005f87',fg=colour241 # bg=notInGruvboxPallete, fg=notInGruvboxPallete

# pane number display
set-option -g display-panes-active-colour colour241 # notInGruvboxPallete
set-option -g display-panes-colour colour248 # notInGruvboxPallete

# clock
set-window-option -g clock-mode-colour colour172 # orange

# bell
set-window-option -g window-status-bell-style bg=colour230,fg=colour229 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#7aa2f7,fg=#faeeba,bold,noitalics,nounderscore]"
set-option -g status-right "#[bg=#24283b,fg=#eeeeee,nobold,nounderscore,noitalics]#{battery_icon} #{battery_percentage} #{battery_remain}  %Y-%m-%d  %H:%M #[bg=#414868,fg=#1c1c1c]#[bg=#e0af68,fg=#1c1c1c,nobold] #h "

set-window-option -g window-status-current-format "#[bg=#f7768e,fg=#faeeba,nobold,noitalics,nounderscore]#[bg=#f7768e,fg=#1c1c1c] #I #[bg=#f7768e,fg=#1c1c1c,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#f7768e,fg=colour215,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#7aa2f7,fg=colour252,noitalics]#[bg=#7aa2f7,fg=colour241] #I #[bg=#7aa2f7,fg=colour241] #W #[bg=#7aa2f7,fg=colour249,noitalics]"


# plugin config
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
set -g @batt_icon_status_charged '🔋'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '👎'
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'


run '~/.tmux/plugins/tpm/tpm'

