# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin '2kabhishek/tmux2k'

# use a theme
set -g @tmux2k-theme 'gruvbox'

# to show icons only
set -g @tmux2k-icons-only true

# to customize duo bg and fg
# set -g @tmux2k-duo-fg "#1688f0" # this will get you duo blue shown above
# set -g @tmux2k-duo-bg "#000000" # this will set the bg for duo theme


# to set powerline symbols
set -g @tmux2k-right-sep  # alternate right status bar sep
set -g @tmux2k-win-right-sep  # alternate window right sep

# to not show powerline
set -g @tmux2k-show-powerline true

# set start icon, accpets: `session`, 'window`, or any string
set -g @tmux2k-start-icon ""

# set the left and right plugin sections
set -g @tmux2k-left-plugins "git cpu ram"
set -g @tmux2k-right-plugins "battery network time"


# to enable compact window list size
set -g @tmux2k-compact-windows true

# change refresh rate
set -g @tmux2k-refresh-rate 5

# weather scale
set -g @tmux2k-show-fahrenheit false

# 24 hour time
set -g @tmux2k-military-time true

# network interface to watch
set -g @tmux2k-network-name "wlo1"

# to customize plugin colors

set -g default-terminal "xterm"
set-option -ga terminal-overrides ",*256col*:Tc"




run '~/.tmux/plugins/tpm/tpm'

