# Horizon Bold Dark Theme Colors
# Background: #1C1E26 (transparent)
# Foreground: #D5D8DA
# Accent: #E95378 (pink)
# Secondary: #26BBD9 (blue)
# Success: #29D398 (green)
# Warning: #FAB795 (yellow)
# Error: #E95678 (red)

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
tmux_conf_copy_to_os_clipboard=true
set-option -g status "on"
set -g mouse on

# Horizon Bold color definitions
set -g @horizon_bg "default"  # transparent
set -g @horizon_fg "#D5D8DA"
set -g @horizon_pink "#E95378"
set -g @horizon_blue "#26BBD9"
set -g @horizon_cyan "#59E1E3"
set -g @horizon_green "#29D398"
set -g @horizon_yellow "#FAB795"
set -g @horizon_red "#E95678"
set -g @horizon_magenta "#EE64AC"
set -g @horizon_orange "#F09483"
set -g @horizon_purple "#B877DB"
set -g @horizon_surface "#2E303E"
set -g @horizon_overlay "#6C6F93"

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@horizon_red},fg=default,bold]  #S },#{#[bg=default,
fg=#{@horizon_green}]  #S }}"
set -ga status-left "#[bg=default,fg=#{@horizon_overlay},none]│"
set -ga status-left "#[bg=default,fg=#{@horizon_orange}]  #{pane_current_command} "
set -ga status-left "#[bg=default,fg=#{@horizon_overlay},none]│"
set -ga status-left "#[bg=default,fg=#{@horizon_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=default,fg=#{@horizon_overlay},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=default,fg=#{@horizon_yellow}]#{?window_zoomed_flag,  zoom ,}"

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#{#[bg=default,fg=default]},#{#[bg=default,
fg=#{@horizon_red}]}} #{battery_icon} #{battery_percentage} "
set -ga status-right "#[bg=default,fg=#{@horizon_overlay}, none]│"
set -ga status-right "#[bg=default]#{?#{==:#{online_status},ok},#[fg=#{@horizon_purple}] 󰖩 on ,#[fg=#{@horizon_red},
bold]#[reverse] 󰖪 off }"
set -ga status-right "#[bg=default,fg=#{@horizon_overlay}, none]│"
set -ga status-right "#[bg=default,fg=#{@horizon_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M "

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.
tmux/plugins/tpm/bin/install_plugins'"

# Configure Tmux
set -g status-position bottom
set -g status-style "bg=default,fg=#{@horizon_fg}"
set -g status-justify "absolute-centre"

# pane border look and feel
setw -g pane-border-status bottom
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=default,fg=#{@horizon_pink}"
setw -g pane-border-style "bg=default,fg=#{@horizon_surface}"
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=default,fg=#{@horizon_orange}"
set -g window-status-last-style "bg=default,fg=#{@horizon_yellow}"
set -g window-status-activity-style "bg=#{@horizon_red},fg=default"
set -g window-status-bell-style "bg=#{@horizon_red},fg=default,bold"
set -gF window-status-separator "#[bg=default,fg=#{@horizon_overlay}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@horizon_pink},fg=default,bold"

# resize panes
bind -n C-Left resize-pane -L 5   # Ctrl + ← 左移 5 单位
bind -n C-Right resize-pane -R 5  # Ctrl + → 右移 5 单位
bind -n C-Up resize-pane -U 5     # Ctrl + ↑ 上移 5 单位
bind -n C-Down resize-pane -D 5   # Ctrl + ↓ 下移 5 单位
