# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g default-terminal "xterm"
set-option -ga terminal-overrides ",*256col*:Tc"
set -g @dracula-plugins "battery cpu-usage git ram-usage weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true



run '~/.tmux/plugins/tpm/tpm'

