# List of plugins
set -g @plugin 'janders223/gruvbox-tmux'  
set -g @plugin 'tmux-plugins/tpm'

set -g default-terminal "xterm"
set-option -ga terminal-overrides ",*256col*:Tc"
tmux_conf_copy_to_os_clipboard=true
set-option -g status "on"
set -g mouse on

set -g @gruvbox-show-fahrenheit false
set -g @gruvbox-border-contrast true
set -g @gruvbox-cpu-usage true
set -g @gruvbox-ram-usage true
set -g @gruvbox-show-powerline true
set -g @gruvbox-day-month true
set -g @gruvbox-military-time true
set -g @gruvbox-show-flags true
set -g @gruvbox-military-time true
set -g @gruvbox-day-month false





run '~/.tmux/plugins/tpm/tpm'

