# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @kanagawa-theme 'lotus'
set -g @kanagawa-ignore-window-colors true
set -g default-terminal "xterm"
set-option -ga terminal-overrides ",*256col*:Tc"
set -g @kanagawa-plugins "battery cpu-usage git ram-usage time"
set -g @kanagawa-show-powerline false
set -g @kanagawa-show-flags true
set -g @kanagawa-show-fahrenheit false




run '~/.tmux/plugins/tpm/tpm'

