# Monokai Pro Sun Theme Colors
# Background: #f8efe7
# Panel: #fdf7f3
# Light: #fffcfa
# Text: #2c232e
# Accent1 (red): #ce4770
# Accent2 (orange): #d4572b
# Accent3 (yellow): #b16803
# Accent4 (green): #218871
# Accent5 (blue): #2473b6
# Accent6 (purple): #6851a2
# Dimmed1: #72696d
# Dimmed2: #92898a
# Dimmed3: #a59c9c
# Dimmed4: #beb5b3
# Dimmed5: #d2c9c4

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
tmux_conf_copy_to_os_clipboard=true
set-option -g status "on"
set -g mouse on

# Monokai Pro Sun color definitions
set -g @monokai_bg "#f8efe7"
set -g @monokai_panel "#fdf7f3"
set -g @monokai_light "#fffcfa"
set -g @monokai_text "#2c232e"
set -g @monokai_accent1 "#ce4770"  # red
set -g @monokai_accent2 "#d4572b"  # orange
set -g @monokai_accent3 "#b16803"  # yellow
set -g @monokai_accent4 "#218871"  # green
set -g @monokai_accent5 "#2473b6"  # blue
set -g @monokai_accent6 "#6851a2"  # purple
set -g @monokai_dimmed1 "#72696d"
set -g @monokai_dimmed2 "#92898a"
set -g @monokai_dimmed3 "#a59c9c"
set -g @monokai_dimmed4 "#beb5b3"
set -g @monokai_dimmed5 "#d2c9c4"

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@monokai_accent1},fg=#{@monokai_light},bold]  #S },#{#[bg=default,
fg=#{@monokai_accent4}]  #S }}"
set -ga status-left "#[bg=default,fg=#{@monokai_dimmed3},none]│"
set -ga status-left "#[bg=default,fg=#{@monokai_accent2}]  #{pane_current_command} "
set -ga status-left "#[bg=default,fg=#{@monokai_dimmed3},none]│"
set -ga status-left "#[bg=default,fg=#{@monokai_accent5}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=default,fg=#{@monokai_dimmed3},none]#{?window_zoomed_flag,│,"
set -ga status-left "#[bg=default,fg=#{@monokai_accent3}]#{?window_zoomed_flag,  zoom ,}"

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#{#[bg=default,fg=default]},#{#[bg=default,
fg=#{@monokai_accent1}]}} #{battery_icon} #{battery_percentage} "
set -ga status-right "#[bg=default,fg=#{@monokai_dimmed3}, none]│"
set -ga status-right "#[bg=default,fg=#{@monokai_accent5}] 󰭦 %Y-%m-%d 󰅐 %H:%M "

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.
tmux/plugins/tpm/bin/install_plugins'"

# Configure Tmux
set -g status-position bottom
set -g status-style "bg=default,fg=#{@monokai_text}"
set -g status-justify "absolute-centre"

# pane border look and feel
setw -g pane-border-status bottom
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=default,fg=#{@monokai_accent2}"
setw -g pane-border-style "bg=default,fg=#{@monokai_dimmed3}"
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=default,fg=#{@monokai_accent2}"
set -g window-status-last-style "bg=default,fg=#{@monokai_accent3}"
set -g window-status-activity-style "bg=#{@monokai_accent1},fg=default"
set -g window-status-bell-style "bg=#{@monokai_accent1},fg=default,bold"
set -gF window-status-separator "#[bg=default,fg=#{@monokai_dimmed3}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@monokai_accent2},fg=default,bold"

