# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'evanzhoudev/onedarkpro-tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-weather'

set -g default-terminal "xterm"
set-option -ga terminal-overrides ",*256col*:Tc"
tmux_conf_copy_to_os_clipboard=true
set-option -g status "on"
set -g mouse on


set -g @onedarkpro_window_status_enable "yes"
set -g @onedarkpro_window_status_icon_enable "yes"
set -g @onedarkpro_window_right_separator "█ "
set -g @onedarkpro_window_number_position "right"
set -g @onedarkpro_window_middle_separator " | "

set -g @onedarkpro_window_default_fill "none"

set -g @onedarkpro_window_current_fill "all"

set -g @onedarkpro_status_modules_right "application session weather battery cpu user date_time"
set -g @onedarkpro_status_left_separator "█"
set -g @onedarkpro_status_right_separator "█"

set -g @onedarkpro_date_time_text "%Y-%m-%d %H:%M:%S"



run '~/.tmux/plugins/tpm/tpm'

