# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'light'
set -g default-terminal "xterm"
set-option -ga terminal-overrides ",*256col*:Tc"
tmux_conf_copy_to_os_clipboard=true
set-option -g status "on"
set -g mouse on





run '~/.tmux/plugins/tpm/tpm'

